PREFIX rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dct:     <http://purl.org/dc/terms/>
PREFIX foaf:    <http://xmlns.com/foaf/0.1/>
PREFIX prov:    <http://www.w3.org/ns/prov#>
PREFIX schema:  <http://schema.org/>
PREFIX solid:   <http://www.w3.org/ns/solid/terms#>
PREFIX vcard:   <http://www.w3.org/2006/vcard/ns#>
PREFIX xsd:     <http://www.w3.org/2001/XMLSchema#>

###################################################
# Top Level Agent Shape
###################################################

<AgentShape> {
  rdf:type [ vcard:Individual vcard:Organization prov:SoftwareAgent ] ;

  vcard:fn xsd:string ? ;

  vcard:hasAddress @<AddressShape>* ;
  vcard:hasEmail @<EmailShape>* ;
  vcard:hasTelephone @<TelephoneShape>* ;
  vcard:note xsd:string ? ;

  # Individual-specific
  (
      rdf:type [vcard:Individual] ;
      vcard:role xsd:string ? ;
      vcard:organization-name xsd:string ? ;
      vcard:bday xsd:date ?
  )
  |
  # Organization-specific
  (
      rdf:type [vcard:Organization] ;
      schema:name xsd:string ? ;
      schema:url IRI ? ;
      rdf:type @<OrganizationTypeShape> ?
  )
  |
  # Software agent
  (
      rdf:type [prov:SoftwareAgent]
  )
}

###################################################
# Address Shape
###################################################

<AddressShape> {
  vcard:street-address xsd:string ? ;
  vcard:locality xsd:string ? ;
  vcard:postal-code xsd:string ? ;
  vcard:region xsd:string ? ;
  vcard:country-name xsd:string ?
}

###################################################
# Email Shape
###################################################

<EmailShape> {
  vcard:value xsd:string ;
  rdf:type [ vcard:Home vcard:Work ] ?
}

###################################################
# Telephone Shape
###################################################

<TelephoneShape> {
  vcard:value xsd:string ;
  rdf:type [ vcard:Cell vcard:Home vcard:Work ] ?
}

###################################################
# Organization Type Shape
###################################################

<OrganizationTypeShape> [
    schema:Corporation
    schema:EducationalOrganization
    schema:ResearchOrganization
    schema:GovernmentOrganization
    schema:MedicalOrganization
    schema:NGO
    schema:MusicGroup
    schema:Project
    schema:SportsOrganization
]
