# source https://github.com/SolidOS/contacts-pane/blob/main/src/ontology/organizationForm.ttl

PREFIX rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl:     <http://www.w3.org/2002/07/owl#>
PREFIX schema:  <http://schema.org/>
PREFIX solid:   <http://www.w3.org/ns/solid/terms#>
PREFIX vcard:   <http://www.w3.org/2006/vcard/ns#>
PREFIX xsd:     <http://www.w3.org/2001/XMLSchema#>

###################################################
# Organization Shape
###################################################

<OrganizationShape> {

  # Must be a vcard Organization
  rdf:type [ vcard:Organization ] ;

  # Optional organization subtype from classifier
  rdf:type @<InterestingOrganizationType> ? ;

  # Organization name
  schema:name xsd:string ? ;

  # Homepage URI
  schema:url IRI ? ;
}

###################################################
# Allowed Organization Subtypes
###################################################

<InterestingOrganizationType> [
    schema:Corporation
    schema:EducationalOrganization
    schema:GovernmentOrganization
    schema:NGO
    schema:PerformingGroup
    schema:Project
    schema:SportsOrganization
]
