PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX solid: <http://www.w3.org/ns/solid/terms#>
PREFIX ui: <http://www.w3.org/ns/ui#>
PREFIX schema: <http://schema.org/>
PREFIX vcard: <http://www.w3.org/2006/vcard/ns#>
PREFIX org: <http://www.w3.org/ns/org#>
PREFIX esco: <http://data.europa.eu/esco/model#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX : <#>

# -----------------------------------
# Core Organization Fields
# -----------------------------------

:OrganizationNameFieldShape {
  schema:name xsd:string ;
}

:HomePageURIFieldShape {
  schema:uri IRI ? ;
}

:OrgClassifierShape {
  rdf:type @:InterestingOrganizationShape ;
}

# -----------------------------------
# InterestingOrganization Shape (disjointUnionOf)
# -----------------------------------

:InterestingOrganizationShape {
  ( 
    rdf:type [ schema:Corporation
               schema:EducationalOrganization
               schema:ResearchOrganization
               schema:GovernmentOrganization
               schema:NGO
               schema:PerformingGroup
               schema:Project
               schema:SportsOrganization
               solid:OtherOrganization ] 
  )
}

# -----------------------------------
# Autocomplete Fields for Organizations
# -----------------------------------

:CorporationAutocompleteShape {
  solid:publicId IRI ;
}

:GovernmentOrganizationAutocompleteShape {
  solid:publicId IRI ;
}

:EducationalOrganizationAutocompleteShape {
  solid:publicId IRI ;
}

:ResearchOrganizationAutocompleteShape {
  solid:publicId IRI ;
}

:NGOAutocompleteShape {
  solid:publicId IRI ;
}

:PerformingGroupAutocompleteShape {
  solid:publicId IRI ;
}

:ProjectAutocompleteShape {
  solid:publicId IRI ;
}

:SportsOrganizationAutocompleteShape {
  solid:publicId IRI ;
}

# -----------------------------------
# Forms for each Organization Type
# -----------------------------------

:CorporationFormShape {
  :CorporationPrompt xsd:string ? ;
  :CorporationAutocomplete @:CorporationAutocompleteShape ;
}

:GovernmentOrganizationFormShape {
  :GovernmentOrganizationPrompt xsd:string ? ;
  :GovernmentOrganizationAutocomplete @:GovernmentOrganizationAutocompleteShape ;
}

:EducationalOrganizationFormShape {
  :EducationalOrganizationPrompt xsd:string ? ;
  :EducationalOrganizationAutocomplete @:EducationalOrganizationAutocompleteShape ;
}

:ResearchOrganizationFormShape {
  :ResearchOrganizationPrompt xsd:string ? ;
  :ResearchOrganizationAutocomplete @:ResearchOrganizationAutocompleteShape ;
}

:NGOFormShape {
  :NGOPrompt xsd:string ? ;
  :NGOAutocomplete @:NGOAutocompleteShape ;
}

:PerformingGroupFormShape {
  :PerformingGroupPrompt xsd:string ? ;
  :PerformingGroupAutocomplete @:PerformingGroupAutocompleteShape ;
}

:ProjectFormShape {
  :ProjectPrompt xsd:string ? ;
  :ProjectAutocomplete @:ProjectAutocompleteShape ;
}

:SportsOrganizationFormShape {
  :SportsOrganizationPrompt xsd:string ? ;
  :SportsOrganizationAutocomplete @:SportsOrganizationAutocompleteShape ;
}

:OtherOrganizationFormShape {
  :OrganizationNameField @:OrganizationNameFieldShape ;
  :homePageURIField @:HomePageURIFieldShape ? ;
}

# -----------------------------------
# Top-level Organization Form
# -----------------------------------

:OrganizationCreationFormShape {
  :OrgClassifier @:OrgClassifierShape ;
  :OrgSwitch @:InterestingOrganizationShape ;  # selects appropriate form
  :OrganizationNameField @:OrganizationNameFieldShape ;
  :homePageURIField @:HomePageURIFieldShape ? ;
}
