PREFIX rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs:  <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl:   <http://www.w3.org/2002/07/owl#>
PREFIX xsd:   <http://www.w3.org/2001/XMLSchema#>
PREFIX vcard: <http://www.w3.org/2006/vcard/ns#>

###################################################
# Address Book
###################################################

<AddressBookShape> {
    vcard:fn xsd:string MIN 1 ;
    vcard:nameEmailIndex xsd:string MIN 1 ;
    vcard:groupIndex IRI ;           # Load before use (FollowMe)
    vcard:includesGroup IRI* ;
    vcard:inAddressBook IRI MIN 1 MAX 1 ; # Backlink
}

###################################################
# Individual
###################################################

<IndividualShape> {
    rdf:type [ vcard:Individual ] ;
    vcard:fn xsd:string MIN 1 ;                      # Warning if no space in name
    vcard:hasUID xsd:string MAX 1 PATTERN "^urn:uuid:" ;
    vcard:hasName IRI? ;
    vcard:hasPhoto IRI* ;
    vcard:hasRelated IRI* ;
    vcard:url IRI* ;
    vcard:hasAddress IRI* ;
    vcard:bday xsd:dateTime? MAX 1 ;
    vcard:anniversary xsd:dateTime? MAX 1 ;
    vcard:hasEmail @<EmailShape>* ;
    vcard:hasTelephone @<TelephoneShape>* ;
    vcard:organization-name xsd:string? MAX 1 ;
    vcard:role xsd:string? MAX 1 ;
    vcard:title xsd:string? MAX 1 ;
    vcard:note xsd:string? MAX 1 ;
    owl:sameAs @<IndividualShape>* ;                # Other IDs
    vcard:inAddressBook IRI MIN 1 MAX 1 ;           # Must be same book
}

###################################################
# Email
###################################################

<EmailShape> {
    vcard:value xsd:string COUNT 1 PATTERN "^mailto:" ;
}

###################################################
# Telephone
###################################################

<TelephoneShape> {
    vcard:value xsd:string COUNT 1 PATTERN "^tel:" ;
}

###################################################
# Web Pages
###################################################

<WebPageShape> {
    vcard:value xsd:string COUNT 1 PATTERN "^https?:" ;
}

<WebIdShape> {
    rdf:type [ vcard:Home vcard:Work vcard:Homepage vcard:WebId vcard:PublicId ] COUNT 1 ;
    vcard:value xsd:string COUNT 1 PATTERN "^https?:" ;
}

###################################################
# Structured Name
###################################################

<NameShape> {
    vcard:family-name xsd:string? MAX 1 ;
    vcard:given-name xsd:string? MAX 1 ;
    vcard:additional-name xsd:string? MAX 1 ;
    vcard:honorific-prefix xsd:string? MAX 1 ;
    vcard:honorific-suffix xsd:string? MAX 1 ;
}

###################################################
# Group
###################################################

<GroupShape> {
    vcard:fn xsd:string MIN 1 ;
    vcard:member @<IndividualShape>* ;
}

<GroupMemberLocalId> {
    owl:sameAs @<IndividualShape> COUNT 1 ;
}
