PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX schema: <http://schema.org/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX So: <https://timea.solidcommunity.net/HelloWorld/data/SolidHelloWorldOntology#>
PREFIX : <#>

# -----------------------------------
# Single Project Fields
# -----------------------------------

:ProjectNameShape {
  skos:prefLabel xsd:string ;
}

:ProjectDescriptionShape {
  skos:definition xsd:string ;
}

:ProjectAuthorShape {
  So:author xsd:string ;
}

:LinkToDemoShape {
  So:linkToDemo IRI ? ;
}

:LinkToRepoShape {
  So:linkToRepo IRI ? ;
}

:LinkToTutorialShape {
  So:linkToTutorial IRI ? ;
}

:SolidTechStackShape {
  So:usesSolidLibrary IRI + ;  # one or more Solid libraries
}

:SemWebTechStackShape {
  So:usesSemWebLibrary IRI + ;
}

:GenericTechStackShape {
  So:usesCodeStack IRI + ;
}

:ShowcasesUseCaseShape {
  So:showcasesUseCase IRI + ;
}

# -----------------------------------
# Single Project Shape
# -----------------------------------

:ProjectShape {
  skos:prefLabel xsd:string ;
  skos:definition xsd:string ;
  So:author xsd:string ;
  So:linkToDemo IRI ? ;
  So:linkToRepo IRI ? ;
  So:linkToTutorial IRI ? ;
  So:usesSolidLibrary IRI * ;
  So:usesSemWebLibrary IRI * ;
  So:usesCodeStack IRI * ;
  So:showcasesUseCase IRI * ;
}

# -----------------------------------
# Top-Level Projects Form
# -----------------------------------

:ProjectsFormShape {
  skos:hasTopConcept @:ProjectShape * ;  # multiple projects allowed
}
