PREFIX dct:   <http://purl.org/dc/terms/>
PREFIX wf:    <http://www.w3.org/2005/01/wf/flow#>
PREFIX core:  <http://www.w3.org/2005/01/wf/flow#>
PREFIX rdfs:  <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl:   <http://www.w3.org/2002/07/owl#>
PREFIX vcard: <http://www.w3.org/2006/vcard/ns#>
PREFIX ui:    <http://www.w3.org/ns/ui#>
PREFIX xsd:   <http://www.w3.org/2001/XMLSchema#>

########################################################
# Tracker Shape
########################################################

<TrackerShape> {

  dct:title xsd:string ;                          # required title

  wf:description xsd:string ? ;                   # optional description

  wf:issueClass @<StateClassShape> ;              # required issue state superclass

  wf:issueCategory @<ClassificationShape>* ;      # zero or more classification systems

  wf:allowSubIssues xsd:boolean ? ;               # boolean flag

  wf:propertyList @<PropertyShape>* ;             # ordered list in UI

  wf:assigneeGroup @<GroupShape> ? ;              # optional group

  wf:extrasEntryForm IRI ?                        # optional additional form
}

########################################################
# State Class Definition (Superclass of states)
########################################################

<StateClassShape> {
  rdfs:label xsd:string ;
  owl:disjointUnionOf @<StateShape>+              # one or more states
}

<StateShape> {
  rdfs:label xsd:string ;
  ui:backgroundColor xsd:string ?                 # color value (hex or string)
}

########################################################
# Classification System
########################################################

<ClassificationShape> {
  rdfs:label xsd:string ;
  owl:disjointUnionOf @<CategoryShape>+           # categories
}

<CategoryShape> {
  rdfs:label xsd:string ;
  ui:backgroundColor xsd:string ?
}

########################################################
# Property List Entry
########################################################

<PropertyShape> {
  rdfs:label xsd:string
}

########################################################
# Group Shape
########################################################

<GroupShape> {
  vcard:fn xsd:string ;
  vcard:member @<PersonShape>*
}

########################################################
# Person Shape
########################################################

<PersonShape> {
  owl:sameAs IRI ? ;          # Solid ID
  vcard:fn xsd:string ? ;
  vcard:phone xsd:string ? ;
  vcard:email xsd:string ?
}
