PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX solid: <http://www.w3.org/ns/solid/terms#>
PREFIX ui: <http://www.w3.org/ns/ui#>
PREFIX : <#>

# -----------------------------------
# Basic preferences form fields
# -----------------------------------

:PersonalInformationHeadingShape {
  ui:contents xsd:string ;
}

:PrivateCommentShape {
  ui:contents xsd:string ;
}

:CategorizeUserShape {
  rdf:type @:UserShape ;
}

# -----------------------------------
# User classifier (referenced by CategorizeUser)
# -----------------------------------

:UserShape {
  rdf:type [ solid:User ] ;
}

# -----------------------------------
# Top-level form shape
# -----------------------------------

:BasicPreferencesFormShape {
  :personalInformationHeading @:PersonalInformationHeadingShape ;
  :privateComment @:PrivateCommentShape ;
  :categorizeUser @:CategorizeUserShape ;
}
