PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX schema: <http://schema.org/>
PREFIX solid: <http://www.w3.org/ns/solid/terms#>
PREFIX org: <http://www.w3.org/ns/org#>
PREFIX vcard: <http://www.w3.org/2006/vcard/ns#>

@prefix soc: <https://solidos.github.io/profile-pane/src/ontology/socialMedia.ttl#>.

#################################################
# Main Profile Shape
#################################################

:ProfileShape {
    foaf:nick xsd:string ? ;
    solid:profileBackgroundColor xsd:string ? ;
    solid:profileHighlightColor xsd:string ? ;

    # Pronouns
    solid:preferredSubjectPronoun xsd:string ? ;
    solid:preferredObjectPronoun xsd:string ? ;
    solid:preferredRelativePronoun xsd:string ? ;

    # CV
    org:member @:RoleShape * ;

    # Skills
    schema:skills @:SkillShape * ;

    # Languages
    schema:knowsLanguage @:LanguageShape * ;

    # Social accounts
    foaf:account @:AccountShape * ;
}

#################################################
# Role / CV Entry
#################################################

:RoleShape {
    rdf:type [ solid:PastRole solid:CurrentRole solid:FutureRole ] ;

    vcard:role xsd:string ? ;
    org:organization @:OrganizationShape ;
    org:role @:OccupationShape ? ;

    schema:startDate xsd:date ? ;
    schema:endDate xsd:date ? ;

    schema:description xsd:string ? ;
}

#################################################
# Organization
#################################################

:OrganizationShape {
    rdf:type [
        schema:Corporation
        schema:EducationalOrganization
        schema:ResearchOrganization
        schema:GovernmentOrganization
        schema:NGO
        schema:PerformingGroup
        schema:Project
        schema:SportsOrganization
        solid:OtherOrganization
    ] ;

    schema:name xsd:string ? ;
    schema:uri IRI ? ;
    solid:publicId IRI ? ;
}

#################################################
# Occupation (ESCO-backed)
#################################################

:OccupationShape {
    rdf:type [ schema:Occupation ] ;
    solid:publicId IRI ?
}

#################################################
# Skill
#################################################

:SkillShape {
    solid:publicId IRI ;
}

#################################################
# Language
#################################################

:LanguageShape {
    solid:publicId IRI ;
}

#################################################
# Social Account
#################################################

:AccountShape {
    rdf:type [
  soc:BlueSkyAccount
  soc:Digg
  soc:FacebookAccount
  soc:GithubAccount
  soc:InstagramAccount
  soc:LinkedInAccount
  soc:MastodonAccount
  soc:MatrixAccount
  soc:MediumAccount
  soc:NostrAccount
  soc:OrcidAccount
  soc:PinterestAccount
  soc:RedditAccount
  soc:SnapchatAccount
  soc:StravaAccount
  soc:TiktokAccount
  soc:TumblrAccount
  soc:TwitterAccount
  soc:OtherAccount
] ;


    foaf:accountName xsd:string ? ;
    foaf:homepage IRI ? ;
    rdfs:label xsd:string ? ;
    foaf:icon IRI ? ;
}
